{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "key": {
            "type": "both",
            "paddingLeft": 2,
            "width": 17
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "|-------------------------------------------------------|\u001b[40D: {#1}{user-name} @ {host-name}{#} :"
        },
    {
    "type": "brightness",
    "key": "Brightness",
    "keyColor": "yellow"
},
        // "break",
        // {
        //     "type": "host",
        //     "keyColor": "green"
        // },
        {
            "type": "cpuusage",
            "keyColor": "green",
            "format": "{1}" 
        },
	{
    "type": "datetime",
    // "key": "Date Time",
    "keyColor": "blue",
    // "format": "{1}-{2}-{3} {4}:{5}:{6}" 
},
        {
            "type": "memory",
            "keyColor": "yellow"
        },
        {
            "type": "swap",
            "keyColor": "yellow"
        },
        {
            "type": "localip",
            "keyColor": "cyan",
            "compact": true
        },
        {
            "type": "wifi",
            "key": "Wifi",
            "keyColor": "cyan",
            "format": "{ssid} ({signal-quality})" 
        },
        {
            "type": "sound",
            "key": "Sound",
            "keyColor": "magenta",
            // "format": "{}%"
        },
        {
            "type": "battery",
            "key": "Battery", 
            "keyColor": "red",
            "format": "{capacity} [{status}]" 
        },
        {
            "type": "custom",
            "keyIcon": "",
            "key": "Disks"
        },
        {
            "type": "disk",
            "key": " ",
            "format": "        [{mountpoint}] - {size-used} / {size-total} ({size-percentage})"
        },
        "break"
    ]
}
