general {
    disable_loading_bar = true
    fail_timeout = 0
    hide_cursor = false
    grace = 0
    no_fade_in = true
    no_fade_out = true
}

input-field {
    dots_text_format = ⎔ 
    size = 200, 60
    outline_thickness = 0
    dots_size = 0.25
    dots_spacing = 0.5
    dots_center = false
    dots_rounding = -1
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(ffffff)
    placeholder_text = 
    check_color = rgba(0, 0, 0, 0)
    fail_color = rgba(0, 0, 0, 0)
    fail_text = 
    capslock_color = rgba(0, 0, 0, 0)
    position = 0, 0
    halign = center
    valign = center
    rounding = -1
}
