# Daytime (Standard)
profile {
    time = 07:00
    identity = true
}

# Evening (Slightly Warm)
profile {
    time = 18:00
    temperature = 5000
}

# Late Night (Very Yellow)
profile {
    time = 22:00
    temperature = 3000
}
